package pm.pc.vol8;


/**
 * Created by 高文文 on 2017/2/27.
 * Problem ID: 110804	Servicing Stations
 */
public class Alg804 {


    public static void main(String[] args) {
        Alg804 alg = new Alg804();
    }







}
/*
// 该题目的实质是求图的最小支配集顶点个数。求图的最小支配集问题是 NP 完全问题，目前无高效的算法。
// 既然要枚举集合的所有子集，那就枚举吧，但是等一等，枚举需要个顺序，先枚举元素数量小的子集，要不
// 然，先枚举元素个数大的子集可能会浪费时间，毕竟从元素个数小的子集枚举到元素个数大的子集可以保证
// 找到最小支配集而不再浪费更多的时间！
//
// 为了提高效率，压缩程序运行时间，采用了以下优化方法：
// （1）若图可以拆分为多个不相连的子图，则先予拆分，然后对子图求最小支配集的顶点个数相加(之前由
//     于未拆分图，导致了多次 TLE）。
// （2）对于求两个集合的并采用了位操作，事先将某个顶点的邻接表表示为一个整数以便用与操作来代替集合
//     的并。
// （3）枚举时，先考虑度数大的顶点。
//
// 枚举方法参考了 [J. Loughry, J.I. van Hemert, L. Schoofs, Efficiently Enumerating
// the Subsets of a Set, 2000]
 */
