package pm.pc.vol4;

/**
 * Created by 高文文 on 2017/1/6.
 *
 * Problem ID: 110403	Bridge
 * 思路：贪心。1个人2个人好考虑，排好序，三个人是13，1，12，大于3个人的时候，考虑2i，2，12和1i，1，1i-1的最小值，然后不停－2直到得到可求的范围。
 *
 // 首先将所有过桥时间排序，以下为获得最小过桥时间的算法：
 // （1）过桥总人数为 1，该人的过桥时间即为最短过桥时间。
 // （2）过桥总人数为 2，过桥时间较大的人的过桥时间即为最短过桥时间。
 // （3）过桥总人数为 3，假设为A，B，C，则（AB），（A），（AC）策略和 （AC），（A），（AB）策略
 // 的时间相同，3人过桥时间之和为最短时间。
 // （4）过桥总人数大于3，假设最前面为A，B两人，最后为Y，Z两人，有两种策略：（AB），（A），（YZ），
 // （B），（AB）和（AZ），（A），（AY），（A），（AB）。比较两种策略那种过桥时间少就选那种，然后
 // 将总人数减去 2，若总人数仍大于 3，继续该步骤直到剩下需要过桥的人数小于等于 3。可用递归或直接迭代实现。
 */
public class Alg403 {

    public Alg403() {

    }


    public static void main(String[] args) {
        Alg403 alg = new Alg403();


    }
}
