package pm.pc.vol10;


/*


 此题可以应用不相交集合数据结构（并查集）来解决。数组 root 的元素从 [0，N - 1] 存放的是国家
 [0，N - 1] 的朋友，元素 [N，2 * N - 1] 存放的是国家 [0，N - 1] 的敌人，x 和 x + people
 均标记 x，其中x + people 的作用是放置在敌对国家下的副本以便记录敌对关系。


说明：元素[0, N-1]存放的是朋友关系，满足传递性、对称性和自反性
     元素[N, 2*N - 1]存放的是敌对关系，仅满足对称性和自反性

 */


public class War {
}
